- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li = message
      / errors.full_messagesであるデータに関してのエラーを日本語で全て取得出来るという風になり、それを一つずつ取り出しリスト化

= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'

  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'task_description'
  =f.submit nil, class: 'btn btn-primary'